* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mt-top: 1rem;
  --bg-color: rgb(39, 35, 35);
  --border-radius: 1rem;
  --font-color: #0f5b3e;
}

body {
  background-color: rgb(109, 99, 109);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Metal Mania', cursive;
}

.container {
  border: 3px solid black;

  width: 1000px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background-color: #7b5e3e;
  padding: 0.25rem;
  display: flex;

  flex-direction: column;
  align-items: center;
  border: 10px solid #000;
  position: relative;
}
.card__button {
  font-size: 2.5rem;
  width: 3rem;
  background-color: var(--bg-color);
  border: none;
  position: absolute;
  font-weight: bold;
  cursor: pointer;
}

.btn-prev {
  top: 50%;
  left: 3%;
}
.btn-next {
  top: 50%;
  left: 78%;
}

.card__title {
  width: 100%;
  border-radius: 1.25rem;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--font-color);
}

.card__image {
  background-color: var(--bg-color);
  margin: 1rem 0;
  width: 100%;
  text-align: center;
  padding: 0.25rem;
}

.card__image img {
  width: 13rem;
}

/*battle button */

.battle--area > button {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--bg-color);
  font-size: 2.25rem;
  color: var(--font-color);
  border: 5px solid #000;
  cursor: pointer;
}

.battle--area > button:active {
  border: 3px solid rgb(150, 141, 141);
}
